# StupidTrade

./: LICENSE  README.md  StupidTrade.sln
AlphAvantageConnector/: AlphaVantageConnector.cs  AlphaVantageConnector.csproj  AlphaVantageService.cs  ApiKeyService.cs
AlphAvantageConnector/Dictionaries/: ApiParametersDic.cs  CurrencyDesc.cs
AlphAvantageConnector/Enums/: ApiFunctions.cs  ApiParameters.cs  Currency.cs  GettingDataType.cs  Intervals.cs  IntervalsEnum.cs  SeriesType.cs  TechnicalIndicators.cs
AlphAvantageConnector/Helpers/: AlphaVantageConstants.cs  AlphaVantageRequestCompositor.cs  DeserializationHelper.cs  Intervals.cs  IntervalsEnumerator.cs  PreDeserializationHelper.cs  RequestCompositor.cs  ResponseCleaner.cs
AlphAvantageConnector/Interfaces/: IAlphaVantageConnector.cs  IAlphaVantageService.cs  IApiCallValidator.cs  IApiKeyService.cs  IRequestCompositor.cs
AlphAvantageConnector/Properties/: Resources.Designer.cs  Resources.resx
AlphAvantageConnector/Resources/: ApiKey.txt  AvResources.Designer.cs  AvResources.resx  CurrencyDesc.txt
AlphAvantageConnector/Validation/: AlphaVantageApiCallValidator.cs  ApiCallValidator.cs
AlphaVantageConnectorTests/: AlphaVantageConnectorTests.csproj  UnitTest1.cs
AlphaVantageDto/: AdjustedSampleBase.cs  AdjustedSampleBaseDto.cs  GlobalQuoteDto.cs  GlobalQuoteWrappingDto.cs  InformationDto.cs  InputSample.cs  MetaData.cs  PerformanceAlphaDto.cs  PerformanceDto.cs  SampleAdjustedAlphaDto.cs  SampleAdjustedDto.cs  SampleAlphaDto.cs  SampleDto.cs  SymbolBestMatchesDto.cs  SymbolDto.cs
AlphaVantageDto/Enums/: Currency.cs  Outputsize.cs  PerfomanceRank.cs  SeriesType.cs  SymbolType.cs
AlphaVantageDto/Indicators/: EmaSampleAlphaDto.cs  EmaSampleDto.cs  SmaSampleAlphaDto.cs  SmaSampleDto.cs  VwapSampleAlphaDto.cs  VwapSampleDto.cs
AlphaVantageDto/RawData/: EMA.json  Global Quote.json  SMA.json  Search Endpoint.json  Sector.json  VWAP.json  WeeklyTimeSeries.json
AnalyticsApi/: AnalyticsApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AnalyticsApi/Controllers/: AlphaIndicatorsController.cs  AlphaStockTimeSeriesController.cs  IndicatorsController.cs  WeatherForecastController.cs
AnalyticsApi/Properties/: launchSettings.json
Common/: Common.csproj  HttpClientManager.cs  HttpClientWithRateLimit.cs  OneManyLock.cs
Common/Enums/: LockState.cs
Common/Extensions/: EnumExtension.cs
TestWebApplication/: Program.cs  Startup.cs
(+14 files in other folders)
